{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8917804823561454,
        "y": 1.1572140734642917
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3061532388125023,
        "y": 1.8672709634575904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.333750547019167,
        "y": 0.4055194616413323
      },
      "prevControl": {
        "x": 2.978722102022518,
        "y": -0.5340988031373672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.1457628381751366
  },
  "useDefaultConstraints": true
}