{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8917804823561454,
        "y": 1.4341541936095916
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8917804823561446,
        "y": 1.4341541936095916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.978722102022518,
        "y": 1.4341541936095916
      },
      "prevControl": {
        "x": 1.9787221020225179,
        "y": 1.4341541936095916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.21008939175402
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}