{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.979,
        "y": 1.434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8693653211689707,
        "y": 1.4340000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.892,
        "y": 1.4341541936095916
      },
      "prevControl": {
        "x": 1.872199401869147,
        "y": 1.4341541936095914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2876499401748112
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.22448450610906
  },
  "useDefaultConstraints": true
}